{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "jsx": "react",
    "jsxFactory" : "MyOwnTSX.createElement"
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}